<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
  <title>Footer</title>
</head>

<body>
  <div class="header">
    <!--Waves Container-->
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="#90caf9" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="#64b5f6" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="#42a5f5" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#2196f3" />
        </g>
      </svg>
    </div>
    <!--Waves end-->
  </div>
  <!--Header ends-->
  <!-- Footer -->
  <section id="footer" class="flex w-screen justify-between pt-8 pb-8 bg-blue-50">
    <div class="uscontainer">
      <div class="flex flex-col xl:flex-row justify-start gap-8" style="align-items: start;">

        <div class="mb-5 xl:mb-0 flex-1 landcontain">
          <img class="w-[50%] mb-3 me-auto" src="/public/assets/svg/sea-education-white.svg" alt="logo">
          <p class="text-md font-label text-start text-white">Sea Education adalah program pelatihan
            <span class="font-bold">PT Prima Andalan Sumberdaya</span>
            yang berkomitmen untuk mencetak lulusan yang profesional
            dan memberikan kesempatan untuk berkarir di perusahaan ternama.
          </p>
        </div>

        <div class="mb-5 md:mb-0 flex-initial landcontain text-white">
          <h4 class="mb-2 font-bold text-heading-4">Company</h4>
          <ul class="text-white">
            <li class="pb-3"><i class="mr-3 fa-solid fa-chevron-right"></i><a href="#" class="">About</a></li>
            <li class="pb-3"><i class="mr-3 fa-solid fa-chevron-right"></i><a href="#" class="">Our Timeline</a></li>
            <li class="pb-3"><i class="mr-3 fa-solid fa-chevron-right"></i><a href="#" class="">Our Team</a></li>
            <li class="pb-3"><i class="mr-3 fa-solid fa-chevron-right"></i><a href="#" class="">Contact Us</a></li>
            <li class="pb-3"><i class="mr-3 fa-solid fa-chevron-right"></i><a href="#" class="">Privacy & Policy</a></li>
            <li class="pb-3"><i class="mr-3 fa-solid fa-chevron-right"></i><a href="#" class="text-primary-blue">Terms & Condition</a></li>
          </ul>
        </div>

        <div class="mb-5 md:mb-0 flex-initial landcontain text-white">
          <h4 class="mb-2 font-bold text-heading-4">Program</h4>
          <ul class="text-white">
            <li class="pb-3"><i class="mr-3 fa-solid fa-chevron-right"></i><a href="#" class="">Regular Program</a></li>
            <li class="pb-3"><i class="mr-3 fa-solid fa-chevron-right"></i><a href="#" class="">Executive Program</a></li>
            <li class="pb-3"><i class="mr-3 fa-solid fa-chevron-right"></i><a href="#" class="">Twinning Program</a></li>
            <li class="pb-3"><i class="mr-3 fa-solid fa-chevron-right"></i><a href="#" class="">Sea Job Consultany</a></li>
          </ul>
        </div>

        <div class="mb-5 md:mb-0 flex-initial landcontain text-white">
          <h4 class="mb-2 font-bold text-heading-4">Social Media</h4>
          <ul class="text-white">
            <div>
              <li class="flex pb-3"><!-- <img class="w-[20px] mr-3 " src="/public/assets/svg/youtube.svg"> --><a href="#" class="">Youtube</a></li>
              <li class="flex pb-3"><!-- <img class="w-[20px] mr-3 " src="/public/assets/svg/instagram.svg" alt=""> --><a href="#" class="">Instagram</a></li>
              <li class="flex pb-3"><!-- <img class="w-[20px] mr-3 " src="/public/assets/svg/tiktok.svg"> --><a href="#" class="">TikTok</a></li>
              <li class="flex pb-3"><!-- <img class="w-[20px] mr-3 " src="/public/assets/svg/facebook.svg" alt=""> --><a href="#" class="">Facebook</a></li>
            </div>
          </ul>
        </div>

        <div class="mb-5 md:mb-0 flex-1 landcontain text-white">
          <h4 class="mb-2 font-bold text-heading-4">Office</h4>
          <ul class="text-white">
            <li>
              <p class="pb-3 font-semibold text-md font-label">
                Medan: Pas Building <br>
                <span class="font-normal">Jl. Brigjen Katamso No.27A, Kp.Baru<br>
                  Kec. Medan Baru, Kota Medan, Sumatera Utara
                </span>
              </p>
            </li>
            <li>
              <p class="pb-3 font-semibold text-md font-label">
                Jakarta: Bintaro Bussiness Center <br>
                <span class="font-normal">Jl. RC. Veteran Raya No.1i, RT.1/RW.3, Bintaro,
                  <br>
                  Kec. Pesanggrahan, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta
                </span>
              </p>
            </li>
          </ul>
        </div>

        <!-- <div class="mb-5 md:mb-0 flex-initial landcontain text-white">
          <h4 class="mb-2 font-bold text-heading-4">Need Help?</h4>
          <p class="pb-3 text-heading-4">We're here to help you out!</p>
          <div class="flex justify-center items-center">
            <div class="flex items-center space-x-4 border border-white rounded-lg overflow-hidden">
              <input @keyup.enter="sendWhatsAppMsg" v-model="userInputText" type="text" placeholder="Send Any Questions..." class="px-4 py-2 border-none text-black">
              <button @click="sendWhatsAppMsg" type="button" class="h-full w-full bg-[#00D95F]" style="margin: 0;">
                <img src="/public/assets/svg/whatsapp.svg" alt="Image" class="w-10 h-10 inline">
              </button>
            </div>
          </div>
        </div> -->
      </div>

      <div class="items-center max-w-6xl p-6 px-6 py-2 mx-auto text-center text-white lg:px-0 md:px-20">
        <span class="text-white">© Sea Education 2023</span>
      </div>

    </div>
  </section>

  <style>
    .header {
      position: relative;
      text-align: center;
      color: white;
    }

    .inner-header {
      height: 65vh;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /** .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    } */

    .waves {
      position: relative;
      width: 100%;
      height: 15vh;
      margin-bottom: -7px;
      /*Fix for safari gap*/
      min-height: 100px;
      max-height: 150px;
    }

    .content {
      position: relative;
      height: 20vh;
      text-align: center;
      background-color: white;
    }

    /* Animation */

    .parallax>use {
      animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }

    .parallax>use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }

    .parallax>use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }

    .parallax>use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }

    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }

      100% {
        transform: translate3d(85px, 0, 0);
      }
    }

    /*Shrinking for mobile*/
    @media (max-width: 768px) {
      .waves {
        height: 40px;
        min-height: 40px;
      }

      .content {
        height: 30vh;
      }

      h1 {
        font-size: 24px;
      }
    }
  </style>
  <script>
    export default {
      data() {
        return {
          userInputText: ''
        };
      },
      methods: {
        sendWhatsAppMsg() {
          const temMsg = 'Hi There Sea Education, I came from your website and There\'s something I wanna to talk about. '
          const message = temMsg + encodeURIComponent(this.userInputText);
          const whatsappURL = `https://wa.me/+6281317658028?text=${message}`;
          window.open(whatsappURL, '_blank');
        }
      }
    }
  </script>
  <script src="https://kit.fontawesome.com/bfcc361c81.js" crossorigin="anonymous"></script>
</body>

</html>